print("==========MAKANAN==========")
print("1. Telur Bakar : Rp 7.000")
print("2. Lele Terbang Mas Bhe : Rp 10.000")
print("3. Es Coklat Lempu : Rp 5.000")
print("4. Es Doger Langensari : Rp 13.000")

print("==========PESANAN==========")
TelurBkr=input("Telur Bakar : ")
LeleMasBhe=input("Lele Terbang Mas Bhe : ")
EsCoklt=input("Es Coklat Lempu : ")
EsDogr=input("Es Doger Langensari : ")

print("==========TOTAL==========")
print=input("8*2")
LeleMasBhe=9*10.000
EsCoklt=10*5.000
EsDogr=11*13.000